<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Básico</title>
    <style>
        /* CSS básico para estilizar a página */
        body {
            font-family: Arial, sans-serif; /* nec */
            line-height: 1.6; /* nec */
            margin: 0; /* nec */
            background-color: #f4f4f4; /* nec */
            background-image: url('Pictures/Casalteste.jpg'); /* nec */
            background-repeat: no-repeat; /* nec */
            background-attachment: fixed; /* nec */
            background-size:cover; /* nec */
            text-align: center;
            color: #f4f4f4;
        }
        header {
            background: #ffa5c9;
            color: #fff;
            padding: 1rem;
            text-align: left;
        }
        header a {
            color:#fff;
            margin: 0 1rem;
            text-decoration: none;

        }
        div {
            width:900px;
            margin:auto;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     <link rel="stylesheet" href="/TCHAUN/Front/style.css"> 
</head>
<body>

    <!-- Cabeçalho da página -->
    <header>
        
         <a href="*"><img src= "Pictures/Minilogo.png" alt= "Logo da Tchaun" width="50" height="50"> </a>
         <a href="*">Produtos</a>
         <a href="*">Saiba mais</a>
         <a href="*">Suporte</a>
         <a href="URL"><button class="btn1">Entrar</button></a>
           
    </header>

    <!-- Navegação -->
   

    <!-- Conteúdo principal -->
     <div>
        <h1>Encontros únicos, conexões autênticas.</h1>
        <a href="URL"><button class="btn2">Criar conta</button></a> 
     </div>
 
        <!-- Imagem -->
  
    <!-- Rodapé -->
    

    
</body>
</html>